# 별도의 참조자료형을 선언하고 다른 참조자료형은 공통이 되는 참조자료형을 물려받는 형식.
# 코드의 중복을 최소화하고 자료의 상속을 하는것.
# 예를 들어, 주소록 관리 프로그램을 만들겠다는 가정을 했다. 친구정보를 찾아보는 등의 작업을 할 수 있을텐데 그렇다면 주소록에는
# 동네친구부터 유치원친구, 초 중고 친구, 대학교 친구, 사회친구 등이 있을 것이다. 그리고 이들은 모두 공통 데이터만 가지고 있는 것이 아니다.
# 이름, 전화번호, 주소 등은 공통 주소일지 모르겠지만, 다른 정보들은 아닐수 있다는 것. => 똑같은 필드가 여러번 반복이 되니 이것을 반복하지 말고
# 새롭게 클래스를 만들어 반복되는 코드는 이곳에 만든 뒤, 이 클래스를 부모클래스로 적용하여 extend 키워드를 이용하여 이것을 명시하자.
# 이것은 단순한 문법적인 개념 